<?php

/**
 * Implementation of hook_schema().
 */
 
function ceenclient_schema() {
  $schema['ceenapi_to_object'] = array(
    'description' => 'Connects nodes to UUIDs from CEEN API.',
    'fields' => array(
      'oid' => array(
        'description' => 'The primary identifier for the object.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'object' => array(
        'type' => 'varchar',
        'length' => 16,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Database object.',
      ),
      'uuid' => array(
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'default' => '',
        'description' => 'The Universally Unique Identifier from CEERN API.',
      ),
    ),
    'indexes' => array(
      'oid'        => array('oid'),
      'object'        => array('object'),
      'uuid'        => array('uuid'),
    )
  );
  
  $schema['cache_ceenclient'] = drupal_get_schema_unprocessed('system', 'cache');
  $schema['cache_ceenclient']['description'] = 'Cache table for return data from API calls.';
  
  return $schema;
}

/**
 * Implementation of hook_install().
 */

function ceenclient_install() {
  drupal_install_schema('ceenclient');
}

/**
 * Implementation of hook_uninstall().
 */

function ceenclient_uninstall() {
  drupal_uninstall_schema('ceenclient');
  db_query('DELETE FROM {variables} WHERE name LIKE "ceernclient_%%" || name LIKE "ceenclient_%%"');
}

/**
 * Adds cache table.
 */

function ceenclient_update_6001() {
  $ret = array();

  $table = drupal_get_schema_unprocessed('system', 'cache');
  $table['description'] = 'Cache table for views to store pre-rendered queries, results, and display output.';

  db_create_table($ret, 'cache_ceenclient', $table);

  return $ret;
}